# azure-ad-workload-identity

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md
arm-templates/: azuredeploy.json  azuredeploy.parameters.json  deploy.sh  main.bicep
bicep/: aksCluster.bicep  aksManagedIdentity.bicep  applicationInsights.bicep  cosmosDb.bicep  deploy.sh  keyVault.bicep  kubeletManagedIdentity.bicep  logAnalytics.bicep  main.bicep  main.parameters.json  metricAlerts.bicep  network.bicep  serviceBus.bicep  virtualMachine.bicep
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  backendDeployment.yaml  backendHpa.yaml  backendIngress.yaml  backendService.yaml  configMap.yaml  frontendDeployment.yaml  frontendHpa.yaml  frontendIngress.yaml  frontendService.yaml  serviceaccount.yaml
scripts/: 01-build-container-images.sh  02-push-docker-images.sh  03-enable-oidc.sh  04-enable-mutating-admission-webhook.sh  05-install-azure-ad-workload-cli.sh  06-create-key-vault-and-secrets.sh  07-create-aad-application.sh  08-create-service-account.sh  09-create-nginx-ingress-controller.sh  10-configure-dns-records.sh  11-install-cert-manager.sh  12-create-default-backend.sh  13-deploy-workload-using-helm.sh  14-deploy-workload-using-kubectl.sh  15-install-linkerd.sh  16-add-linkerd.sh  17-create-service-profile.sh  18-test-services.sh  cluster-issuer.yml  config-map.yml  default-backend.yml  ingress-backend.yml  ingress-frontend.yml  todolist.yml
src/: TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TodoApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json  azds.yaml
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Helpers/: CloudRoleNameTelemetryInitializer.cs
src/TodoApi/Models/: BlobStorage.cs  CosmosDb.cs  DataProtectionOptions.cs  Entity.cs  LoggingEvents.cs  Notification.cs  NotificationServiceOptions.cs  RepositoryServiceOptions.cs  ServiceBus.cs  TodoContext.cs  TodoItem.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Services/: CosmosDbRepositoryService.cs  INotificationService.cs  IRepositoryService.cs  NotificationService.cs  RepositoryService.cs  ServiceBusNotificationservice.cs
src/TodoWeb/: Dockerfile  Program.cs  Startup.cs  TodoWeb.csproj  appsettings.json
src/TodoWeb/Helpers/: CloudRoleNameTelemetryInitializer.cs
src/TodoWeb/Models/: BlobStorage.cs  DataProtectionOptions.cs  LoggingEvents.cs  TodoApiServiceOptions.cs  TodoContext.cs  TodoItem.cs
src/TodoWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/TodoWeb/Properties/: launchSettings.json
src/TodoWeb/Services/: ITodoApiService.cs  TodoApiService.cs
src/TodoWeb/wwwroot/css/: site.css
templates/: azuredeploy.parameters.json  deploy.sh  install-azure-devops-self-hosted-agent.sh
visio/: azure-ad-workload-identity.vsdx
